# body-balance

./: README.md  docker-compose.yml  pom.xml
analitics/: README.md  pom.xml
analytics/: pom.xml
app/: pom.xml
app/src/main/java/org/body/balance/: Application.java
app/src/main/java/org/body/balance/config/: ApplicationInfo.java
app/src/main/resources/: application.properties  application.yml
app/src/main/resources/db/changelog/: db.changelog-master.xml
auth/: README.md  pom.xml
auth/src/main/java/org/body/balance/auth/: Application.java
auth/src/main/java/org/body/balance/auth/config/: ApplicationInfo.java  ApplicationProperties.java  SecurityConfiguration.java
auth/src/main/java/org/body/balance/auth/controller/: AuthController.java
auth/src/main/java/org/body/balance/auth/domain/: AuthUser.java
auth/src/main/java/org/body/balance/auth/repository/: AuthUserRepository.java
auth/src/main/java/org/body/balance/auth/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/changelog/: db.changelog-master.xml
auth/src/main/resources/db/changelog/changeset/auth/: 2024-10-29--0001-create-schema-auth.sql  2024-10-29--0002-create-table-auth-users.xml  2024-10-29--0003-insert-into-auth-users.sql  2024-10-29--0004-alter-table-auth-users.xml  2024-11-04--0005-alter-table-auth-users.sql
auth/src/main/resources/templates/: index.html
content-article-data/: README.md  pom.xml
content-cash/: README.md  pom.xml
content-moderation/: README.md  pom.xml
content-recipe/: pom.xml
content-recipe-data/: README.md  pom.xml
content-recipe-data/src/main/java/org/body/balance/recipe/config/: MongoConfig.java  MongockConfig.java
content-recipe-data/src/main/java/org/body/balance/recipe/config/mongock/changelog/: DatabaseChangelog.java
content-recipe-data/src/main/java/org/body/balance/recipe/controller/: RecipeControllerV1.java
content-recipe-data/src/main/java/org/body/balance/recipe/domain/: GroupSettingsForTags.java  Recipe.java  Tag.java  TagGroup.java
content-recipe-data/src/main/java/org/body/balance/recipe/repository/: RecipeRepository.java
content-recipe-data/src/main/java/org/body/balance/recipe/service/: RecipeService.java
content-recipe-data/src/main/resources/: ingredients.json  паста с курицей и грибами в сливочном соусе.json
content-recipe-data/src/main/resources/db/changelog/changeset/: 2024-11-05--0001-create-schema-dictionary.sql  2024-11-05--0002-create-tables-for-tags.sql  2024-11-05--0003-insert-info-about-available-tags.sql  2024-11-10--0001-create-schema.sql  2024-11-10--0002-create-table-dish.xml
content-recipe/src/main/java/org/body/balance/content/recipe/: Application.java
content-recipe/src/main/resources/: application.yml
content-recipe/src/main/resources/db/changelog/: db.changelog-content-recipe.xml
content-recipe/src/main/resources/db/changelog/changeset/: 2024-11-10--0002-create-tables-for-dictionary-schema.sql  2024-11-10--0003-create-tables-for-food-schema.sql  2024-11-17--0008-fill-table-food-ingredient.sql  2024-11-26--0009-alter-tbl.sql  2024-11-26--0009-insert-table-food-ingredient.xml  2024-11-26--0010-alter-tbl.sql
content-workout-data/: README.md  pom.xml
group-data/: README.md  pom.xml
media/: README.md  pom.xml
media/src/main/java/org/body/balance/media/: Application.java
media/src/main/resources/: application.yml
messaging/: README.md  pom.xml
monitoring/: README.md  pom.xml
monitoring/src/main/resources/: log4j2.xml
notification/: README.md  pom.xml
notification/src/main/java/org/body/balance/notification/: Application.java
notification/src/main/resources/: application.yml
notification/src/main/resources/db/changelog/changeset/: 2025-01-17--0001-init-db.sql
recipe/: README.md  pom.xml
recipe/src/main/java/org/body/balance/recipe/: Application.java  RecipeApplication.java
recipe/src/main/resources/: application.yml
recipe/src/main/resources/db/changelog/changeset/: 2024-11-10--0001-create-schemas.sql  2024-11-10--0003-create-tables-for-food-schema.sql  2024-11-17--0004-fill-table-dictionary-tag.sql  2024-11-17--0005-fill-table-dictionary-unit.sql  2024-11-17--0006-fill-table-dictionary-cuisine.sql  2024-11-17--0007-fill-table-food-recipe.sql  2025-01-17--0011-alter-tbl.sql
recipe/src/main/resources/db/changelog/changeset/csv/: Ingredient.csv
search/: README.md  pom.xml
shopping/: pom.xml
shopping-list/: README.md  pom.xml
shopping/src/main/java/org/body/balance/shopping/: Application.java
shopping/src/main/resources/: application.yml
subscription/: README.md  pom.xml
user/: README.md  pom.xml
user-data/: README.md  pom.xml
user-data/src/main/java/org/body/balance/user/: Application.java
user-data/src/main/resources/: application.yml
user-data/src/main/resources/db/changelog/: db.changelog-user-data.xml
user-data/src/main/resources/db/changelog/changeset/user/: 2024-10-30--0002-create-table-users.xml  2024-11-04--0004-alter-table-userinfo-users.sql
user/src/main/java/org/body/balance/user/config/: ApplicationInfo.java  ApplicationProperties.java
user/src/main/java/org/body/balance/user/config/logging/: LoggingInterceptor.java  MonitoringConstants.java  WebConfig.java
user/src/main/java/org/body/balance/user/config/response/: CustomResponseWrapper.java  ErrorResponse.java  LoggingFilter.java
user/src/main/java/org/body/balance/user/controller/: UserControllerV1OpenAPI.java
user/src/main/java/org/body/balance/user/dto/: UserDtoResponse.java
user/src/main/java/org/body/balance/user/exception/: ErrorMessages.java  UserNotFoundException.java
user/src/main/java/org/body/balance/user/service/: GetUserService.java
user/src/main/resources/: application.yml  log4j2.xml
user/src/main/resources/db/changelog/changeset/user/: 2024-10-30--0001-create-schema.sql  2024-10-30--0003-insert-into-userinfo-users.sql  2025-01-21--0005-create-table-userinfo-subscribers.sql  2025-01-21--0006-alter-table-userinfo-users.sql
web/: README.md  pom.xml
(+117 files in other folders)
