spring.application.name=body_balance

#DatasourceConfig
spring.datasource.url=jdbc:postgresql://localhost:5432/body_balance
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name= org.postgresql.Driver

#LiquibaseConfig
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
#spring.liquibase.enabled=true