<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.body.balance</groupId>
        <artifactId>body-balance</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.body.balance.app</groupId>
    <artifactId>app</artifactId>
    <version>1.0.0</version>

    <dependencies>

        <!--    Modules    -->
        <dependency>
            <groupId>org.body.balance.auth</groupId>
            <artifactId>auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.body.balance.monitoring</groupId>
            <artifactId>monitoring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.body.balance.user</groupId>
            <artifactId>user-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--   Extra     -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

    </dependencies>

</project>